! Rofi
rofi.font: UbuntuMono 13
rofi.eh: 2
rofi.padding: 300
rofi.fixed-num-lines: true
rofi.color-enabled: true
rofi.color-window: #D0282828, #282828, #EBDBB2
rofi.color-normal: #00282828, #EBDBB2, #00282828, #EBDBB2, #282828
rofi.color-active: #00282828, #458588, #00282828, #458588, #282828
rofi.color-urgent: #00282828, #FB4934, #00282828, #FB4934, #282828

! Fonts config
Xft.dpi: 96
Xft.autohint: 1
Xft.lcdfilter:  lcdlight
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! URxvt
URxvt.saveLines: 2000
URxvt.scrollstyle: rxvt
URxvt.termName: xterm-256color
URxvt.urgentOnBell: True
URxvt.cursorBlink: False

URxvt.font: xft:Monaco-10,xft:DejaVu Sans Mono-11,xft:Hack-11,xft:Consolas-12,xft:Inconsolata-13,xft:Source Code Pro-10
URxvt.boldFont: xft:Monaco-10:bold,xft:DejaVu Sans Mono-11:bold,xft:Hack-11:bold,xft:Consolas-12:bold,xft:Inconsolata-13:bold,xft:Source Code Pro-10
!URxvt.letterSpace: -1

URxvt.depth: 32
URxvt.background: [85]#282828
URxvt.foreground: #EBDBB2
URxvt.color0:     #282828
URxvt.color1:     #CC241D
URxvt.color2:     #98971A
URxvt.color3:     #D79921
URxvt.color4:     #458588
URxvt.color5:     #B16286
URxvt.color6:     #689D6A
URxvt.color7:     #A89984
URxvt.color8:     #928374
URxvt.color9:     #FB4934
URxvt.color10:    #B8BB26
URxvt.color11:    #FABD2F
URxvt.color12:    #83A598
URxvt.color13:    #D3869B
URxvt.color14:    #8EC07C
URxvt.color15:    #EBDBB2

URxvt.fading:     20

URxvt.scrollBar:         false
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true
