! Rofi
rofi.opacity: 95
rofi.color-enabled: true
rofi.color-window: #202020, #202020, #fcf5c7
rofi.color-normal: #202020, #fcf5c7, #202020, #fcf5c7, #202020
rofi.color-active: #202020, #007acc, #202020, #007acc, #202020
rofi.color-urgent: #202020, #ff7777, #202020, #ff7777, #202020

! Fonts config
Xft.dpi: 142
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! URxvt
URxvt.saveLines: 2000
URxvt.scrollstyle: rxvt
URxvt.termName: xterm-256color
URxvt.urgentOnBell: True
URxvt.cursorBlink: False

URxvt.font: xft:Consolas-8
URxvt.boldFont: xft:Consolas-10
URxvt.letterSpace: -1

URxvt.depth: 32
URxvt.background: [90]#202020
URxvt.foreground: #FCF5C7
URxvt.color0:     #2E3436
URxvt.color1:     #FF7777
URxvt.color2:     #E6B800
URxvt.color3:     #99FF99
URxvt.color4:     #6699FF
URxvt.color5:     #CC3399
URxvt.color6:     #0099ff
URxvt.color7:     #FFFFFF
URxvt.color8:     #555753
URxvt.color9:     #EF2929
URxvt.color10:    #8AE234
URxvt.color11:    #FCE94F
URxvt.color12:    #729FCF
URxvt.color13:    #AD7FA8
URxvt.color14:    #34E2E2
URxvt.color15:    #EEEEEC

URxvt.fading:     20

URxvt.scrollBar:         false
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true
