general {
    colors = true
    color_good = "#98971A"
    color_bad = "#FB4934"
    color_degraded = "#FABD2F"
    interval = 1
}

order += "volume_status"
order += "battery_level"
order += "dropboxd_status"
order += "wifi"
order += "time"

volume_status {
    button_down = XF86AudioLowerVolume
    button_up = XF86AudioRaiseVolume
    button_mute = XF86AudioMute
    cache_timeout = 1
}

battery_level {
    battery_id = "all"
    format = "B {percent}% {time_remaining}"
}

dropboxd_status {
    format = "DrBx: {}"
    on_click 1 = "exec thunar ~/Dropbox/"
}

wifi {
    format_down = "W: 0"
    blocks = "FEDCBA"
    format_up = "W: {signal_percent} [{icon}]"
}

time {
    format = "%d/%m %H:%M "
}
